{
  "name": "story-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "yarn build && yarn start",
    "setup": "npx ts-node ./src/index.ts",
    "mint-approve-susd": "npx ts-node ./src/recipes/mintAndApproveSUSD.ts",
    "register-deriv-com": "npx ts-node ./src/recipes/registerDerivativeCommercial.ts",
    "register-deriv-noncom": "npx ts-node ./src/recipes/registerDerivativeNonCommercial.ts",
    "register-deriv-noncom-simple": "npx ts-node ./src/recipes/registerDerivativeNonCommercialSimple.ts"
  },
  "dependencies": {
    "@story-protocol/core-sdk": "^1.2.0-rc.1",
    "dotenv": "^16.4.5",
    "pinata-web3": "^0.5.1",
    "viem": "^2.21.25"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
